# 34.在排序数组中查找元素的第一个和最后一个位置
**题目描述**

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：你可以设计并实现时间复杂度为 $O(\log n)$ 的算法解决此问题吗？

示例 1：

> 输入：nums = [5,7,7,8,8,10], target = 8
> 
> 输出：[3,4]

示例 2：

> 输入：nums = [5,7,7,8,8,10], target = 6
> 
> 输出：[-1,-1]

示例 3：

> 输入：nums = [], target = 0
> 
> 输出：[-1,-1]

## 首次解答

😞不通过😞  

```c

// 暴力法
int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    // min和max分别记录数组中小于target的最大数和大于target的最小数的位置
    int min = 0;
    int max = numsSize - 1;
    // 定义返回数组及数组大小
    *returnSize = 2;
    int *ans = (int*)malloc(sizeof(int) * 2);
    if (numsSize == 0 || numsSize == 1) {
        ans[0] = -1;
        ans[1] = -1;
        if (numsSize == 1 && nums[0] == target) {
            ans[0] = 0;
            ans[1] = 0;
            return ans;
        }
        return ans;
    }

    for (int i = 0; i < numsSize; i++) {
        // 其他元素也存在相等的情况，因此要>=
        if (target > nums[i] && nums[i] >= nums[min]) {
            min = i;
        }
        if (target < nums[i] && nums[i] < nums[max]) {
            max = i;
        }
    }
    if (max == min + 1) {
        ans[0] = -1;
        ans[1] = -1;
        return ans;
    }
    ans[0] = min + 1;
    ans[1] = max -1;
    return ans;
}

```

**思路**

暴力法：因为是有序数组，直接遍历找到小于target的最大值和大于target的最小值————需要考虑太多情况，考虑不全，只能通过45/88个样例

二分查找法：因为是有序数组，所以可以用二分查找，想的是找比target小1和比target大1的数的位置，但是可能存在重复元素，导致查找的返回结果不唯一，不知道怎么写二分查找



**总结**

1. 不知道如何使用函数中的returnSize——稍微看了一下题解之后发现，原来returnSize定义的是返回的数组的大小，应该是判题的时候，会将返回的数组按这个returnSize进行输出，因此要赋值为2
2. 发现自己的一个问题，做题容易只根据一个样例来思考情况，从而会导致思考不全面，遗漏一些情况

## 学习题解后解答

```c



```

**总结**

1. 暴力法思路应该调整，从前往后遍历，用两个变量记录第一次和最后一次遇见target的下标，但是这样没有利用到数组升序排列的条件
2. 二分查找法，寻找数组中第一个大于等于target的下标-1，以及第一个等于target的下标


## 题解

```c++



```

**总结**
